[program:lumen]
process_name=%(program_name)s_%(process_num)02d
command=php -S localhost:8000 -t public
autostart=true
autorestart=true
user=sava
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/laravel-example//storage/logs/supervisord.log