sudo apt install adb android-tools-adb
sudo snap install --beta --devmode anbox
sudo apt install dbus-x11
export $(debus-launch)
sudo apt install wget curl lzip tar unzip squashfs-tools
wget https://github.com/geeks-r-us/anbox-playstore-installer/raw/master/install-playstore.sh
sudo chmod +x install-playstore.sh
sudo ./install-playstore.sh
anbox.appmgr
sudo /snap/anbox/current/bin/anbox-bridge.sh start
adb devices